<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Munch Food Blog</title>
	<meta name="description" content="A food blog with rustic recipes from around the globe.">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<header>
		<h1>
			<img src="images/logo.png" alt="Munch food blog logo">
		</h1>
		
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	
 	<!-- Individual post -->
	<section>
		<img src="images/granola.jpg" alt="Homemade granola">
		
		<!--		Post content-->
		<div>
			<h2>How to make perfect granola</h2>
			<h3>Homemade Granola</h3>
			<p>This homemade granola recipe will keep you stocked up for a while and, most
importantly, it tastes delicious! I like to eat it layered with yogurt, fruit compote,
pistachios and pomegranate (I love coconut yogurt but any thick style yogurt is
great). The joy of having delicious homemade granola on tap is that it acts as the
perfect base to add the topping of your...</p>
			<!-- Post meta-->
			<div>
				<p>Created by Sarah Cook</p>
				<p>Posted July 10th, 2017</p>
			</div>
		</div>
	</section>
	
		<section>
		<img src="images/noodles.jpg" alt="pork with thickened gravy">
		
		<!--	2nd	Post content-->
		<div>
			<h2>How to make hearty and healthy</h2>
			<h3>THAI INSPIRED BRAISED PORK</h3>
			<p>This braised pork with thickened soy gravy and pak choi is the perfect fit if you are
craving comfort food. For this recipe I used flat noodles, perfect for soaking up all
that delicious gravy, but if they’re not your bag then you can easily substitute in
something else. This dish is rich and warming whilst remaining fresh tasting, thanks
to the pak...</p>
			<!-- Post meta-->
			<div>
				<p>Created by Sam Mason</p>
				<p>Posted July 10th, 2017</p>
			</div>
		</div>
	</section>
	
	
	
	
	
	
</body>
</html>


































